<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- favicon -->
    <link rel="shortcut icon" href="./images/logo.png" type="image/x-icon">
    <!-- title -->
    <title>Jafor Shadik</title>
    <!-- internal style -->
    <link rel="stylesheet" href="./css/style.css">
    <!-- Google Font (Roboto) -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
</head>

<body>
    <!-- Navbar -->
    <header class="navbar">
        <nav>
            <div class="navbar-container">
                <div class="nav-left">
                    <div class="">
                        <a href="/"><img width="60" class="logo" src="./images/img.png" alt="logo of the website"></a>
                    </div>
                    <div class="">
                        <h1 class="nav-title">Jafor Shadik</h1>
                    </div>
                </div>

                <div class="nav-right">
                    <ul class="nav-items-container">
                        <li class="nav-items"><a class="nav-items-links" href="#about">About</a></li>
                        <li class="nav-items"><a class="nav-items-links" href="#skills">Skills</a></li>
                        <li class="nav-items"><a class="nav-items-links" href="#projects">Projects</a></li>
                        <li class="nav-items"><a class="nav-items-links" href="#resume">Resume</a></li>
                        <li class="nav-items"><a class="nav-items-links" href="#contact">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <!-- Hero Section -->
    <div id="about" class="container">
        <div class="hero-container">
            <div class="hero-left">
                <img src="./images/Jafor.png" class="hero-image" width="300" alt="logo of the website">
            </div>

            <div class="hero-right">
                <h2 class="title">Jafor Shadik</h2>
                <p class="description">Hi, I’m Jafor Shadik, a Computer Science and Engineering student from Leading
                    University. I’m passionate about my interests – e.g., web development, AI, problem-solving and
                    enjoy building real-world projects that improve my skills and creativity. I have hands-on experience
                    with technologies like C++, JavaScript, and I love exploring new tools and frameworks.

                    I am particularly interested in full-stack development, machine learning,
                    competitive programming and I continuously work on improving myself through projects, coding
                    challenges, and learning resources. I’m always excited to collaborate, learn from others, and take
                    on new challenges that help me grow as a developer.</p>
            </div>
        </div>
    </div>




    <!-- skills section -->
    <div id="skills" class="container">
        <div class="skills-container">
            <div class="subtitle-container">
                <div class="subtitle">Skills</div>
                <div class="line">
                    <div class="inner-line"></div>
                </div>
            </div>

            <div class="skills-sub-container">
                <div class="skills-progress-container">
                    <h3 class="subtitle">Programming</h3>

                    <div class="skills-progress">
                        <span class="skill">JavaScript</span>
                        <span class="percentage">89%</span>
                    </div>
                    <progress class="progress" value="89" max="100">89%</progress>

                    <div class="skills-progress">
                        <span class="skill">Python</span>
                        <span class="percentage">65%</span>
                    </div>
                    <progress class="progress" value="65" max="100">65%</progress>

                    <div class="skills-progress">
                        <span class="skill">R</span>
                        <span class="percentage">40%</span>
                    </div>
                    <progress class="progress" value="40" max="100">40%</progress>

                    <div class="skills-progress">
                        <span class="skill">Ruby</span>
                        <span class="percentage">30%</span>
                    </div>
                    <progress class="progress" value="30" max="100">30%</progress>
                </div>

                <div class="skills-progress-container">
                    <h3 class="subtitle">JavaScript Library</h3>

                    <div class="skills-progress">
                        <span class="skill">React JS</span>
                        <span class="percentage">80%</span>
                    </div>
                    <progress class="progress" value="80" max="100">80%</progress>

                    <div class="skills-progress">
                        <span class="skill">Next JS</span>
                        <span class="percentage">70%</span>
                    </div>
                    <progress class="progress" value="70" max="100">70%</progress>

                    <div class="skills-progress">
                        <span class="skill">Nest JS</span>
                        <span class="percentage">40%</span>
                    </div>
                    <progress class="progress" value="40" max="100">40%</progress>

                    <div class="skills-progress">
                        <span class="skill">React Native</span>
                        <span class="percentage">30%</span>
                    </div>
                    <progress class="progress" value="30" max="100">30%</progress>
                </div>

                <div class="skills-progress-container">
                    <h3 class="subtitle">Frameworks</h3>

                    <div class="skills-progress">
                        <span class="skill">Material UI</span>
                        <span class="percentage">89%</span>
                    </div>
                    <progress class="progress" value="89" max="100">89%</progress>

                    <div class="skills-progress">
                        <span class="skill">Ant Design</span>
                        <span class="percentage">65%</span>
                    </div>
                    <progress class="progress" value="65" max="100">65%</progress>

                    <div class="skills-progress">
                        <span class="skill">Tailwind CSS</span>
                        <span class="percentage">40%</span>
                    </div>
                    <progress class="progress" value="40" max="100">40%</progress>

                    <div class="skills-progress">
                        <span class="skill">Bulma</span>
                        <span class="percentage">30%</span>
                    </div>
                    <progress class="progress" value="30" max="100">30%</progress>
                </div>

                <div class="skills-progress-container">
                    <h3 class="subtitle">Backend</h3>

                    <div class="skills-progress">
                        <span class="skill">Node JS</span>
                        <span class="percentage">80%</span>
                    </div>
                    <progress class="progress" value="80" max="100">80%</progress>

                    <div class="skills-progress">
                        <span class="skill">Express JS</span>
                        <span class="percentage">70%</span>
                    </div>
                    <progress class="progress" value="70" max="100">70%</progress>

                    <div class="skills-progress">
                        <span class="skill">Microsoft Dot Net</span>
                        <span class="percentage">40%</span>
                    </div>
                    <progress class="progress" value="40" max="100">40%</progress>

                    <div class="skills-progress">
                        <span class="skill">Django</span>
                        <span class="percentage">30%</span>
                    </div>
                    <progress class="progress" value="30" max="100">30%</progress>
                </div>
            </div>
        </div>
    </div>

    <!-- project section -->
    <div id="projects" class="container">
        <div class="projects-container">
            <div class="subtitle-container">
                <div class="subtitle">Projects</div>
                <div class="line">
                    <div class="inner-line"></div>
                </div>
            </div>

            <div class="project-container" style="padding: 5px;">
                <div class="project-list">
                    <img src="./images/mern-e-com.png" alt="mern e commerce" class="project-image">
                    <div class="project-description">
                        <h2 class="project-name">MERN E-Commerce</h2>
                        <p class="project-details">Full Stack MERN E-Commerce project</p>
                        <a href="#" class="project-link">Live Link <img src="./images/upperright.svg" width="15"
                                alt="upper icon"></a>
                    </div>
                </div>
                <div class="project-list">
                    <img src="./images/efarmer.png" alt="mern e commerce" class="project-image">
                    <div class="project-description">
                        <h2 class="project-name">E-Farmer</h2>
                        <p class="project-details">Full Stack MERN E-Farmer project</p>
                        <a href="#" class="project-link">Live Link <img src="./images/upperright.svg" width="15"
                                alt="upper icon"></a>
                    </div>
                </div>
                <div class="project-list">
                    <img src="./images/corporate.png" alt="mern e commerce" class="project-image">
                    <div class="project-description">
                        <h2 class="project-name">MERN E-Commerce</h2>
                        <p class="project-details">Full Stack MERN E-Commerce project</p>
                        <a href="#" class="project-link">Live Link <img src="./images/upperright.svg" width="15"
                                alt="upper icon"></a>
                    </div>
                </div>
                <div class="project-list">
                    <img src="./images/mern-e-com.png" alt="mern e commerce" class="project-image">
                    <div class="project-description">
                        <h2 class="project-name">MERN E-Commerce</h2>
                        <p class="project-details">Full Stack MERN E-Commerce project</p>
                        <a href="#" class="project-link">Live Link <img src="./images/upperright.svg" width="15"
                                alt="upper icon"></a>
                    </div>
                </div>
                <div class="project-list">
                    <img src="./images/mern-e-com.png" alt="mern e commerce" class="project-image">
                    <div class="project-description">
                        <h2 class="project-name">MERN E-Commerce</h2>
                        <p class="project-details">Full Stack MERN E-Commerce project</p>
                        <a href="#" class="project-link">Live Link <img src="./images/upperright.svg" width="15"
                                alt="upper icon"></a>
                    </div>
                </div>
                <div class="project-list">
                    <img src="./images/mern-e-com.png" alt="mern e commerce" class="project-image">
                    <div class="project-description">
                        <h2 class="project-name">MERN E-Commerce</h2>
                        <p class="project-details">Full Stack MERN E-Commerce project</p>
                        <a href="#" class="project-link">Live Link <img src="./images/upperright.svg" width="15"
                                alt="upper icon"></a>
                    </div>
                </div>
                <div class="project-list">
                    <img src="./images/mern-e-com.png" alt="mern e commerce" class="project-image">
                    <div class="project-description">
                        <h2 class="project-name">MERN E-Commerce</h2>
                        <p class="project-details">Full Stack MERN E-Commerce project</p>
                        <a href="#" class="project-link">Live Link <img src="./images/upperright.svg" width="15"
                                alt="upper icon"></a>
                    </div>
                </div>
                <div class="project-list">
                    <img src="./images/mern-e-com.png" alt="mern e commerce" class="project-image">
                    <div class="project-description">
                        <h2 class="project-name">MERN E-Commerce</h2>
                        <p class="project-details">Full Stack MERN E-Commerce project</p>
                        <a href="#" class="project-link">Live Link <img src="./images/upperright.svg" width="15"
                                alt="upper icon"></a>
                    </div>
                </div>
                <div class="project-list">
                    <img src="./images/mern-e-com.png" alt="mern e commerce" class="project-image">
                    <div class="project-description">
                        <h2 class="project-name">MERN E-Commerce</h2>
                        <p class="project-details">Full Stack MERN E-Commerce project</p>
                        <a href="#" class="project-link">Live Link <img src="./images/upperright.svg" width="15"
                                alt="upper icon"></a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Resume Section -->
    <div id="resume" class="container">
        <div class="resume-container">
            <h2 class="title">Resume</h2>

            <div class="resume-sub-container">
                <div class="resume-left">
                    <h3 class="subtitle">Education</h3>
                    <div class="line">
                        <div class="inner-line"></div>
                    </div>
                    <div class="resume-list">
                        <div class="resume-duration-container">
                            <div class="round-div"></div>
                            <div class="resume-duration">January 2010 - December 2016</div>
                        </div>
                        <div class="resume-description">
                            <h2 class="resume-institute">Ramsundar Agragami High School</h2>
                            <h3 class="resume-board">Sylhet</h3>
                        </div>
                    </div>
                    <div class="resume-list">
                        <div class="resume-duration-container">
                            <div class="round-div"></div>
                            <div class="resume-duration">January 2016 - December 2018</div>
                        </div>
                        <div class="resume-description">
                            <h2 class="resume-institute">Shahjalal City College</h2>
                            <h3 class="resume-board">Sylhet</h3>
                        </div>
                    </div>
                    <div class="resume-list">
                        <div class="resume-duration-container">
                            <div class="round-div"></div>
                            <div class="resume-duration">January 2021 - Now</div>
                        </div>
                        <div class="resume-description">
                            <h2 class="resume-institute">Leading University</h2>
                            <h3 class="resume-board">Computer Science and Engineering Department</h3>
                        </div>
                    </div>
                    
                </div>
                <div class="resume-right">
                    <img width="400" src="./images/education.png" class="resume-image" alt="education logo">
                </div>
            </div>
        </div>
    </div>
    <!-- Contact section -->
    <div id="contact" class="container">
        <div class="contact-container">
            <div class="subtitle-container">
                <div class="subtitle">Contact</div>
                <div class="line">
                    <div class="inner-line"></div>
                </div>
            </div>

            <div class="contact-info-container">

                <div class="">
                    <a href="tel:+8801234567789">+8801779157251</a>
                    <p>Sylhet, Bangladesh</p>
                    <a href="mailto:jaforshadik60@gmail.com">jaforshadik60@gmail.com</a>
                </div>

                <div class="">
                    <h2 class="subtitle">How may I help you?</h2>
                    <div class="line">
                        <div class="inner-line"></div>
                    </div>

                    <form style="padding: 10px;">
                        <div class="">
                            <input class="input-field" placeholder="Enter your name" type="text" name="name" id="name"
                                required>
                            <input class="input-field" placeholder="Enter your email" type="email" name="email"
                                id="email" required>
                            <input class="input-field" placeholder="Subject" type="text" name="subject" id="subject"
                                required>
                        </div>

                        <div class="">
                            <textarea class="input-field" cols="30" rows="8" placeholder="Message" name="message"
                                id="message"></textarea>
                        </div>
                    </form>
                    <button class="contact-button">Send Message</button>
                </div>
            </div>
        </div>
    </div>

    <!-- footer -->
    <footer>
        <div class="footer-container">
            
            <div class="">
                <span>&copy; 2026 All right reserved | Jafor Shadik</span>
            </div>
        </div>
    </footer>
</body>

</html>